{
  "name": "discord-blacklist-protect-bot",
  "version": "1.0.0",
  "description": "Bot Discord avec système de blacklist et protection anti-raid/spam/nuke",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
